.client-component {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   flex-direction: column;
   align-items: center;
   gap: 20px;
   margin-top: 20px;

}

.client-component>div {
   text-align: center;
   margin-bottom: 10px;

}

.client-component h1 {
   color: #343a40;
   font-size: 20px;

}

.client-component img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-top: 10px;

}

.users {
   background-color: #2e2e2e;

   color: white;
   padding: 10px 15px;
   border: none;
   border-radius: 25px;
   cursor: pointer;
   font-weight: bold;
   transition: background-color 0.3s, transform 0.2s;

}

.users:hover {
   background-color: #0056b3;
   transform: scale(1.05);

}